<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">
        
    </div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Puerta Cerrada",
                    open: false,
                    style: {
                        backgroundColor: "#e5e5e5"
                    }
                };   
            },
            methods: {
            },
            computed:{ //Dentro de las funciones computadas si deben utilizar this.
                fnLabel(){
                    return this.open ? "Cerrar" : "Abrir";
                }
            },
            watch:{ // Regla el mismo nombre de la variable que tienes que escuchar
                open(value){
                    console.log("Watcher!", value, this.text);
                    if(value){
                        this.text = "Puerta esta Abierta";
                        this.style.backgroundColor = "#b5e7a0";
                    }else{
                        this.text = "Puerta esta Cerrada";
                        this.style.backgroundColor = "#eca1a6";
                    }

                }
            },
            template: `
            <div class= "container" :style="style">
                <h2>{{ text }}</h2>
                <button @click="open = !open"> {{ fnLabel }} </button>
            </div>    
            `
        }).mount("#app");
        // directivas:
        // v-text="" para ingresar solo texto siempre empiezna con (v)
        // v-once no deja cambiar el texto
        // v-html para ingresar etiquetas de texto ejemplo en text: "</p>Texto ejemplo<p>"
        // doble llave {{ text }}
        // v-bind:src o shorcut : <img :src="img" :alt="alt">
        // envento click <button v-on:click="increment">{{ counter }}</button>
        // evento change  <input type="text" v-on:change="methot_input"/>
        // evento input <input type="text" v-on:input="methot_input"/> para coger cada pulsación
        // Abreviasiones:
        // Eventos -> v-on -> @
        // Atributos -> v-bind -> :
        // v-model hace lo de index_v5 con menos codigo
        // toLocaleDateString() este metodo formatea la fecha a su local
        // methods == Logica de eventos (Logica en general)
        // computed == Logica de data en general (Tiene propiedad reactiva es decir se refresca con los cambios de las variables)

        console.log(vm);
        // Puedo luego manipular vm para cambiar el valor la varibale text o text1
    </script>
</body>
</html>